LiteExplorer/MVVM/Views/Windows/about.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteExplorer.MVVM.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="LiteExplorer.MVVM.Views.Windows.about"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="אודות התוכנה" Height="450" Width="600">
    <Grid>

        <ui:Button Content="סגור" Margin="445,350,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <ui:Hyperlink Content="https://github.com/tempous/LiteExplorer" Margin="0,249,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="התוכנה הזו קיימת בזכות הפרויקט הנהדר הזה" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="ליצירת קשר ולתמיכה ניתן ליצור קשר בכתובת" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="abaye.co" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="זרח אקספלורר v1.3.0" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBlock Height="126" Margin="70,93,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="זרח, הוא "/><Run Text="סייר קבצים מודרני ומוגן עבור עמדות מחשבים ציבוריות,"/><LineBreak/><Run Text="אין גישה לכונן C, או לתיקיות וקבצים מוסתרים."/><LineBreak/><Run Text="אין העתקה והעברת קבצים,"/><Run Text=" אפשרות ל"/><Run Text="מחיקת כלל סוגי הקבצים והתיקיות"/><LineBreak/><Run Text="מוצגים כל פורמטי הקבצים, אך ניתן לפתוח רק קבצים מהסיומות המותרות"/><LineBreak/><Run Text="doc, docx, xls, xlsx, pdf, txt, csv"/><Run Language="he-il" Text=", one, onetoc2"/><LineBreak/><Run Text="בעתיד בעז&quot;ה יהיה שינוי שם לקובץ והוצאת כונן באופן בטוח"/></TextBlock>

    </Grid>
</Window>
