LiteExplorer/MVVM/Views/Windows/about.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteExplorer.MVVM.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="LiteExplorer.MVVM.Views.Windows.about"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="אודות התוכנה" Height="500" Width="600">
    <Grid>

        <ui:Button Content="סגור" Margin="420,397,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Height="44"/>
        <Label Content="ליצירת קשר ולתמיכה ניתן ליצור קשר בכתובת" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="cs@abaye.co" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="זרח אקספלורר v1.4.0" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="16" HorizontalContentAlignment="Center"/>

        <ScrollViewer Height="160" Margin="70,123,70,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="14" AllowDrop="True"><Run Text="זרח אקספלורר הוא סייר קבצים מודרני ומוגן עבור עמדות מחשבים ציבוריות,"/><LineBreak/><Run/><LineBreak/><Run Text="תכונות:"/><LineBreak/><Run/><LineBreak/><Run Text="אין גישה לכונן C, ולתיקיות וקבצים מוסתרים,"/><LineBreak/><Run Text="מניעת גישה לכונן תוכנת אוצר החכמה"/><LineBreak/><Run Text="פתיחת והעתקת קבצים מהסוגים המאושרים בלבד,"/><LineBreak/><Run Text="doc, docx, xls, xlsx, pdf, txt, csv, one, onetoc2"/><LineBreak/><Run/><LineBreak/><Run Text="התוכנה הזו קיימת בזכות הפרויקט הנהדר הזה:"/><LineBreak/><Run Text="https://github.com/tempous/LiteExplorer"/><LineBreak/><Run/><LineBreak/><Run Text="קוד המקור של התוכנה זמין בכתובת https://github.com/abaye123/ZerachExplorer תחת רישיון BSD 3-Clause License."/></TextBlock>
        </ScrollViewer>
        <Image HorizontalAlignment="Center" Height="71" Margin="0,13,0,0" VerticalAlignment="Top" Width="66" Source="/Assets/app.ico"/>
        <Label Content="או בקרו באתר שלנו abaye.co" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="320" Foreground="#FF100592" FontSize="14" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
